ASSISTANT_ID=
OPENAI_API_KEY=
ID_GRUPO_RESUMEN=
ASSISTANT_ID_IMG=
OPENAI_API_KEY_IMG=
msjCierre=
msjSeguimiento1=
msjSeguimiento2=
msjSeguimiento3=
timeOutCierre=
timeOutSeguimiento2=
timeOutSeguimiento3=
PORT=3000